<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ByteCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TP-yw-RBT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="03L-t5-DuU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-4P-f12">
                                <rect key="frame" x="0.0" y="89" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIT-5K-nMx">
                                        <rect key="frame" x="-20" y="0.0" width="347.33333333333331" height="60"/>
                                        <color key="backgroundColor" name="ColorTitle Block"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PGL-Ku-xph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 25 CRYPTO" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-u4-962">
                                        <rect key="frame" x="30.000000000000014" y="12" width="232.33333333333337" height="42"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                        <color key="textColor" name="ColorTitle2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 25 CRYPTO" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-ec-EIH">
                                        <rect key="frame" x="30.000000000000014" y="0.0" width="232.33333333333337" height="60"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="36"/>
                                        <color key="textColor" name="ColorTitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin Image" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-5b-2B5">
                                        <rect key="frame" x="272.33333333333331" y="0.0" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="9yI-aH-6Q9"/>
                                            <constraint firstAttribute="height" constant="60" id="oUK-vn-dql"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SIT-5K-nMx" firstAttribute="top" secondItem="WBh-4P-f12" secondAttribute="top" id="4QX-RD-FEP"/>
                                    <constraint firstAttribute="bottom" secondItem="lFK-5b-2B5" secondAttribute="bottom" id="8gT-Pz-rOA"/>
                                    <constraint firstItem="Kbi-u4-962" firstAttribute="leading" secondItem="WBh-4P-f12" secondAttribute="leading" constant="30" id="Bvv-D5-sWO"/>
                                    <constraint firstItem="vgT-ec-EIH" firstAttribute="top" secondItem="WBh-4P-f12" secondAttribute="top" id="EWK-8g-rKM"/>
                                    <constraint firstItem="vgT-ec-EIH" firstAttribute="leading" secondItem="WBh-4P-f12" secondAttribute="leading" constant="30" id="W61-t9-UKC"/>
                                    <constraint firstItem="SIT-5K-nMx" firstAttribute="trailing" secondItem="lFK-5b-2B5" secondAttribute="trailing" constant="-10" id="WQ7-dW-Jly"/>
                                    <constraint firstItem="SIT-5K-nMx" firstAttribute="leading" secondItem="WBh-4P-f12" secondAttribute="leading" constant="-20" id="akc-6j-0wq"/>
                                    <constraint firstItem="Kbi-u4-962" firstAttribute="bottom" secondItem="vgT-ec-EIH" secondAttribute="bottom" constant="-6" id="etP-o6-vp5"/>
                                    <constraint firstAttribute="bottom" secondItem="vgT-ec-EIH" secondAttribute="bottom" id="iHt-Zn-vjm"/>
                                    <constraint firstAttribute="bottom" secondItem="SIT-5K-nMx" secondAttribute="bottom" id="iuz-ha-pKT"/>
                                    <constraint firstItem="lFK-5b-2B5" firstAttribute="top" secondItem="WBh-4P-f12" secondAttribute="top" id="qkQ-zd-jdR"/>
                                    <constraint firstAttribute="height" constant="60" id="r2a-l3-Rc4"/>
                                    <constraint firstItem="vgT-ec-EIH" firstAttribute="trailing" secondItem="lFK-5b-2B5" secondAttribute="leading" constant="-10" id="r9D-DX-nlX"/>
                                    <constraint firstItem="Kbi-u4-962" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vgT-ec-EIH" secondAttribute="trailing" id="xvP-od-4M5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-oe-lHd">
                                <rect key="frame" x="10" y="189" width="373" height="220"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-Fp-Lh5" userLabel="Coin View">
                                        <rect key="frame" x="40" y="0.0" width="293" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-tZ-QJy">
                                                <rect key="frame" x="10" y="0.0" width="268" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p56-tT-HlO">
                                                        <rect key="frame" x="0.0" y="1" width="60" height="68.666666666666671"/>
                                                        <color key="tintColor" name="Text Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="quM-ai-iM9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-3p-R96">
                                                        <rect key="frame" x="75" y="18.333333333333339" width="118" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csW-G1-Xy7">
                                                        <rect key="frame" x="208" y="18.333333333333339" width="60" height="33.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="mSp-Ix-UfO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="p56-tT-HlO" firstAttribute="top" secondItem="SV4-tZ-QJy" secondAttribute="top" id="AiN-rz-bzD"/>
                                                    <constraint firstItem="jV1-3p-R96" firstAttribute="leading" secondItem="p56-tT-HlO" secondAttribute="trailing" constant="15" id="Tqr-vI-Vq1"/>
                                                    <constraint firstAttribute="bottom" secondItem="p56-tT-HlO" secondAttribute="bottom" id="jHA-fq-RSe"/>
                                                    <constraint firstItem="csW-G1-Xy7" firstAttribute="leading" secondItem="jV1-3p-R96" secondAttribute="trailing" constant="15" id="kwx-gH-fqg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color Block"/>
                                        <constraints>
                                            <constraint firstItem="SV4-tZ-QJy" firstAttribute="leading" secondItem="KiR-Fp-Lh5" secondAttribute="leading" constant="10" id="NLm-rc-VdZ"/>
                                            <constraint firstAttribute="trailing" secondItem="SV4-tZ-QJy" secondAttribute="trailing" constant="15" id="deK-yz-z1n"/>
                                            <constraint firstAttribute="bottom" secondItem="SV4-tZ-QJy" secondAttribute="bottom" id="fyh-im-jHW"/>
                                            <constraint firstItem="SV4-tZ-QJy" firstAttribute="top" secondItem="KiR-Fp-Lh5" secondAttribute="top" id="pl4-8F-bGJ"/>
                                            <constraint firstAttribute="height" constant="70" id="xbH-Ff-XO6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-pB-Wk3">
                                        <rect key="frame" x="161.66666666666666" y="86" width="50" height="48.666666666666686"/>
                                        <color key="tintColor" name="Color 2nd"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CBD-Rm-YT8"/>
                                            <constraint firstAttribute="width" constant="50" id="rLG-AB-Fov"/>
                                        </constraints>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y91-qX-d96" userLabel="Coin View">
                                        <rect key="frame" x="40" y="150" width="293" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-jo-FtC">
                                                <rect key="frame" x="10" y="0.0" width="268" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-gh-nWc">
                                                        <rect key="frame" x="0.0" y="1" width="60" height="68.666666666666671"/>
                                                        <color key="tintColor" name="Text Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="0gP-tk-0h7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="..." textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-Ax-iRV">
                                                        <rect key="frame" x="75" y="18.333333333333311" width="118" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-y0-nXv">
                                                        <rect key="frame" x="208" y="18.333333333333311" width="60" height="33.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="2g5-Fb-K1Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N2a-Ax-iRV" firstAttribute="leading" secondItem="Qdw-gh-nWc" secondAttribute="trailing" constant="15" id="EUz-nG-vEA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qdw-gh-nWc" secondAttribute="bottom" id="Ixk-xa-7B3"/>
                                                    <constraint firstItem="Qdw-gh-nWc" firstAttribute="top" secondItem="Ocx-jo-FtC" secondAttribute="top" id="izf-VT-EDb"/>
                                                    <constraint firstItem="MAn-y0-nXv" firstAttribute="leading" secondItem="N2a-Ax-iRV" secondAttribute="trailing" constant="15" id="muz-P6-NXT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color Block"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ocx-jo-FtC" secondAttribute="bottom" id="4g7-Ag-CSv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ocx-jo-FtC" secondAttribute="trailing" constant="15" id="WF9-5N-716"/>
                                            <constraint firstItem="Ocx-jo-FtC" firstAttribute="leading" secondItem="y91-qX-d96" secondAttribute="leading" constant="10" id="YrU-Yp-Yu8"/>
                                            <constraint firstItem="Ocx-jo-FtC" firstAttribute="top" secondItem="y91-qX-d96" secondAttribute="top" id="joV-wc-L2Q"/>
                                            <constraint firstAttribute="height" constant="70" id="pPp-uS-nxw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KiR-Fp-Lh5" firstAttribute="leading" secondItem="WWW-oe-lHd" secondAttribute="leading" constant="40" id="Ibv-98-qU3"/>
                                    <constraint firstAttribute="trailing" secondItem="KiR-Fp-Lh5" secondAttribute="trailing" constant="40" id="NU5-8v-jsp"/>
                                    <constraint firstAttribute="trailing" secondItem="y91-qX-d96" secondAttribute="trailing" constant="40" id="VYf-gk-JDi"/>
                                    <constraint firstItem="y91-qX-d96" firstAttribute="leading" secondItem="WWW-oe-lHd" secondAttribute="leading" constant="40" id="abR-xC-p5J"/>
                                    <constraint firstAttribute="height" constant="220" id="jnh-oE-nVa"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osR-n5-2YS">
                                <rect key="frame" x="0.0" y="518" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-Tx-Res">
                                        <rect key="frame" x="109" y="0.0" width="314" height="50"/>
                                        <color key="backgroundColor" name="ColorTitle Block"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOOK UP THE PRICE" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-mq-Wmc">
                                        <rect key="frame" x="166" y="14" width="207" height="28"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                        <color key="textColor" name="ColorTitle2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOOK UP THE PRICE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muj-7A-GJM">
                                        <rect key="frame" x="164" y="0.0" width="207" height="50"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                        <color key="textColor" name="ColorTitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchImage" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-kj-vNI">
                                        <rect key="frame" x="99" y="0.0" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="SWM-KN-CAo"/>
                                            <constraint firstAttribute="height" constant="50" id="UCK-6o-Awo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="muj-7A-GJM" secondAttribute="trailing" constant="20" symbolic="YES" id="AoU-iC-218"/>
                                    <constraint firstAttribute="bottom" secondItem="i5i-Tx-Res" secondAttribute="bottom" id="CMA-TJ-6am"/>
                                    <constraint firstItem="6YH-kj-vNI" firstAttribute="top" secondItem="osR-n5-2YS" secondAttribute="top" id="Cii-tL-aah"/>
                                    <constraint firstItem="U3I-mq-Wmc" firstAttribute="leading" secondItem="muj-7A-GJM" secondAttribute="leading" constant="2" id="DAN-ck-MYN"/>
                                    <constraint firstItem="muj-7A-GJM" firstAttribute="leading" secondItem="6YH-kj-vNI" secondAttribute="trailing" constant="10" id="HUl-8Z-fNM"/>
                                    <constraint firstAttribute="bottom" secondItem="muj-7A-GJM" secondAttribute="bottom" id="LSs-aR-tsZ"/>
                                    <constraint firstAttribute="height" constant="50" id="NHf-EN-EFD"/>
                                    <constraint firstItem="6YH-kj-vNI" firstAttribute="leading" secondItem="i5i-Tx-Res" secondAttribute="leading" constant="-10" id="PDw-aW-SCp"/>
                                    <constraint firstItem="i5i-Tx-Res" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="osR-n5-2YS" secondAttribute="leading" constant="20" symbolic="YES" id="Yer-rk-yjI"/>
                                    <constraint firstItem="muj-7A-GJM" firstAttribute="top" secondItem="osR-n5-2YS" secondAttribute="top" id="b9p-87-vpe"/>
                                    <constraint firstItem="muj-7A-GJM" firstAttribute="top" secondItem="U3I-mq-Wmc" secondAttribute="top" constant="-14" id="cp0-O3-uBV"/>
                                    <constraint firstItem="i5i-Tx-Res" firstAttribute="top" secondItem="osR-n5-2YS" secondAttribute="top" id="djO-0T-Bem"/>
                                    <constraint firstAttribute="trailing" secondItem="i5i-Tx-Res" secondAttribute="trailing" constant="-30" id="eD4-S6-ShE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U3I-mq-Wmc" secondAttribute="trailing" constant="20" symbolic="YES" id="iIP-8n-tFd"/>
                                    <constraint firstAttribute="bottom" secondItem="6YH-kj-vNI" secondAttribute="bottom" id="nyt-wx-YjC"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-jk-pgH">
                                <rect key="frame" x="36.666666666666657" y="588" width="319.66666666666674" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="S7z-Rh-fJa"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CjI-yV-vnC"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.34901960780000002" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBh-4P-f12" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" id="8d0-mT-JXe"/>
                            <constraint firstItem="03L-t5-DuU" firstAttribute="leading" secondItem="5TP-yw-RBT" secondAttribute="leading" id="BSp-Zb-V4X"/>
                            <constraint firstAttribute="trailing" secondItem="WBh-4P-f12" secondAttribute="trailing" id="Be5-tx-3Va"/>
                            <constraint firstItem="osR-n5-2YS" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" id="Gct-7q-4vB"/>
                            <constraint firstItem="ct2-jk-pgH" firstAttribute="top" secondItem="osR-n5-2YS" secondAttribute="bottom" constant="20" id="IHq-No-AK7"/>
                            <constraint firstItem="ct2-jk-pgH" firstAttribute="centerX" secondItem="03L-t5-DuU" secondAttribute="centerX" id="LrA-JT-7Op"/>
                            <constraint firstItem="WBh-4P-f12" firstAttribute="top" secondItem="CjI-yV-vnC" secondAttribute="top" constant="30" id="LyP-k0-Ekg"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="bottom" secondItem="ct2-jk-pgH" secondAttribute="bottom" constant="80" id="MhE-mZ-jwX"/>
                            <constraint firstItem="osR-n5-2YS" firstAttribute="trailing" secondItem="CjI-yV-vnC" secondAttribute="trailing" id="U48-YY-lLw"/>
                            <constraint firstAttribute="bottom" secondItem="03L-t5-DuU" secondAttribute="bottom" id="bNB-xN-lqL"/>
                            <constraint firstItem="03L-t5-DuU" firstAttribute="top" secondItem="5TP-yw-RBT" secondAttribute="top" id="evM-Ds-MiK"/>
                            <constraint firstItem="ct2-jk-pgH" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="36.666666666666657" id="n2d-Oa-mMA"/>
                            <constraint firstItem="WWW-oe-lHd" firstAttribute="top" secondItem="WBh-4P-f12" secondAttribute="bottom" constant="40" id="vDU-ow-qLj"/>
                            <constraint firstItem="WWW-oe-lHd" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="10" id="wL6-nr-8Yj"/>
                            <constraint firstAttribute="trailing" secondItem="03L-t5-DuU" secondAttribute="trailing" id="xxg-zn-FjH"/>
                            <constraint firstItem="WWW-oe-lHd" firstAttribute="trailing" secondItem="CjI-yV-vnC" secondAttribute="trailing" constant="-10" id="ygT-9f-bRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="csW-G1-Xy7" id="quk-LJ-RsL"/>
                        <outlet property="currencyPicker" destination="ct2-jk-pgH" id="9rs-qa-zcf"/>
                        <outlet property="myView" destination="KiR-Fp-Lh5" id="ter-iu-pQ6"/>
                        <outlet property="myView2" destination="y91-qX-d96" id="dcQ-RU-yBQ"/>
                        <outlet property="priceLabel" destination="N2a-Ax-iRV" id="OvS-jV-767"/>
                        <outlet property="subTitleBackground" destination="i5i-Tx-Res" id="cbj-Nb-fzs"/>
                        <outlet property="titleBackground" destination="SIT-5K-nMx" id="8HG-U9-9mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="116.90140845070422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Image" width="810" height="1440"/>
        <image name="Coin Image" width="1080" height="1080"/>
        <image name="SearchImage" width="1080" height="1080"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Color 2nd">
            <color red="0.019999999552965164" green="0.45100000500679016" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color Block">
            <color red="0.6470000147819519" green="0.67500001192092896" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTitle">
            <color red="0.0" green="0.45899999141693115" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTitle Block">
            <color red="0.47400000691413879" green="0.80800002813339233" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTitle2">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
